spring.application.name=recharge_task

server.port=80

razorpay.key=rzp_test_LjeUdOv6BXQ9uv
razorpay.secret=u8Q7IpDTKcedhm0wa14Ud4Mu

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshanl1254@gmail.com
spring.mail.password=pjll lbjw ples svei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
